# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production
JWT_SECRET_KEY=Y2VhQm9tS2RzU2xha0Z0b3F5R2Rhc3IxV2xFNnFhVGpPR3pYcGxKQ1VNeFltbVFK

# Database Configuration
MONGO_DB=ai_product_mgmt
MONGO_URI=mongodb+srv://jalil:jalil@cluster0.0cbpjx5.mongodb.net/ai_product_mgmt?retryWrites=true&w=majority&appName=Cluster0


# OpenAI Configuration
OPENAI_API_KEY=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

# Environment
FLASK_ENV=default
FLASK_DEBUG=True
